<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="local.desktoppet.view.RegisterPaneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="487.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/重岳-静音.gif" />
         </image>
      </ImageView>
      <Label layoutX="228.0" layoutY="49.0" text="用户注册">
         <font>
            <Font name="Microsoft JhengHei UI Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="235.0" layoutY="164.0" />
      <TextField fx:id="passwordField" layoutX="235.0" layoutY="246.0" />
      <Label layoutX="189.0" layoutY="168.0" text="用户名" />
      <Label layoutX="195.0" layoutY="250.0" text="密码" />
      <HBox layoutX="226.0" layoutY="314.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOK" text="确定" />
            <Button mnemonicParsing="false" onAction="#handleBack" text="返回" />
         </children>
      </HBox>
   </children>
</AnchorPane>
